body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: #000;
}

p, li, tr, td{
	font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: #000;
}

a {
    color: #722068;
}

.nolink,
.nolink:hover {
    color: #000;
    text-decoration: none;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -.015em;
    line-height: 2.3;
    color: #000;
}

h4 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.015em;
    line-height: 1.8;
    color: #000;
}

table {
    display: table;
    box-sizing: border-box;
    text-indent: initial;
    border-color: 000;
}

table {
    margin: 20px 0 50px;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 700px;
}

thead {
    border-bottom: 2px solid #c1c3c6;
    font-size: 12px;
    text-transform: uppercase;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

td {
    border-top: 1px solid #d9dadc;
}

code {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

#segment-header {
    background-color: #722068;
}

#segment-header>.container {
    background-color: #722068;
}

#hl7-nav {
    margin-top: 20px;
}

#hl7-nav>#hl7-logo {
    float: left;
}

#hl7-nav>#ig-status {
    float: right;
}

#ig-status>p {
    float: right;
    color: #FFFFFF;
}

#stripe {
    display: none;
}

#segment-navbar {
    background-color: #722068;
}

#segment-navbar>.container {
    background-color: #722068;
}

#segment-navbar>.container>.navbar,
#segment-navbar>.container>.navbar-inverse {
    background-color: #722068;
}

.navbar-inverse .navbar-nav>li>a:hover {
    background-color: #722068;
    text-decoration: underline;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #722068;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: #ffffff;
  background-color: #722068;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#722068), to(#722068));
  background-image: -webkit-linear-gradient(top, #722068, 0%, #722068, 100%);
  background-image: -moz-linear-gradient(top, #722068 0%, #722068 100%);
  background-image: linear-gradient(to bottom, #722068 0%, #722068 100%);
}

#segment-breadcrumb {
    background-color: #FFFFFF;
}

#segment-breadcrumb>.container {
    background-color: #FFFFFF;
}

#segment-breadcrumb>.container>.breadcrumb {
    background-color: #FFFFFF;
}

#publish-box {
    display: none;
}

#segment-content {
    background-color: #FFFFFF;
}

#segment-content>.container {
    background-color: #FFFFFF;
    text-align: justify;
}

#segment-content>.container .markdown-toc {
    background-color: #f9f9f9;
    border: #f9f9f9;
    border-radius: 15px;
    padding: 10px;
    margin: 20px;
    text-align: left;
    width: 220px;
}

#apagecontent>a[name] {
    text-decoration: none;
}

#segment-footer {
    background-color: #722068;
}

#segment-footer>.container {
    background-color: #722068;
}

#segment-footer>.container p,
#segment-footer>.container span {
    color: #FFFFFF !important;
}

#segment-footer>.container p a,
#segment-footer>.container span a {
    color: #FFFFFF !important;
}